<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>桌子</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/tools.js" type="text/javascript"></script>
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script src="js/jjss.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="wrap">
			<span class="gotop">
				<img src="img/gotop.png"/>
			</span>
			<div class="head">
				<ul class="head-ul">
					<li style="background:#e1c3ab;"color='Brike'></li>
					<li style="background:#ffffff;"color='WeiB'></li>
					<li style="background:#b0a9ac;"color='Grau'></li>
					<li style="background:#747373;"color='Schwarz'></li>
					<li style="background:#8fbcda;"color='Blue'></li>
					<li style="background:#efa7b6;"color='Pink'></li>
				</ul>
				<h4 class="head-h4">
					Farbauswahl
				</h4>
				<ul class="head-ColorUl">
					<li style="border-left-color:#e1c3ab;top: 44px;">Brike</li>
					<li style="border-left-color:#ffffff;top: 78px;">WeiB</li>
					<li style="border-left-color:#b0a9ac;top: 112px;">Grau</li>
					<li style="border-left-color:#747373;top: 146px;">Schwarz</li>
					<li style="border-left-color:#8fbcda;top: 180px;">Blue</li>
					<li style="border-left-color:#efa7b6;top: 214px;">Pink</li>
				</ul>
				<div class="head-logo">
					<span class="head-logo-text1">Tisch Eins</span>
					<span class="head-logo-text2">Made in Germany</span>
				</div>
				<ul class="head-language">
					<li><a href="javascript:;">Deutsch</a></li>
					<li><a href="javascript:;">English</a></li>
				</ul>
			</div>
			<div class="exposition">
				<div class="exposition-img">
					<img src="img/zhanshi/huamu.jpg"/>
				</div>
			</div>
			<div class="details">
				<div class="details-img details-img-a">
					<div class="detailsImg">
						<img src="img/huamu/teaser1.jpg"/>
					</div>
					<span class="detailsH" id="">Leicht</span>
					<p class="detailsP">
						Wiegt nur rund 12kg.
					</p>	
					
				</div>
				<div class="details-img details-img-b">
					<div class="detailsImg">
						<img src="img/huamu/teaser2.jpg"/>
					</div>
					<span class="detailsH" id="">Flexibel</span>
					<p class="detailsP">
						Werkzeugfrei steckbar und leicht zu verstauen.
					</p>
				</div>
				<div class="details-img details-img-c">
					<div class="detailsImg">
						<img src="img/huamu/teaser3.jpg"/>
					</div>
					<span class="detailsH" id="">Stabil</span>
					<p class="detailsP">
						Hohe Tragkraft bei geringem Gewicht.
					</p>
				</div>
				<div class="details-img details-img-d">
					<div class="detailsImg">
						<img src="img/huamu/teaser4.jpg"/>
					</div>
					<span class="detailsH" id="">Erweiterbar</span>
					<p class="detailsP">
						Appliken eröffnen nützliche Funktionen.
					</p>
					<span class="detailsH-2" id="">Appliken bestellen</span>
				</div>
			</div>
			
			<div class="food">
				<p class="food-p-a">
					Flache Beinelemente spannen sich fest in die
					Tischplatte und bilden eine überraschend leichte
					und erstaunlich stabile Konstruktion.
				</p>
				<div class="food-img">
					<img src="img/food/huamu.jpg"/>
				</div>
				<p class="food-p-b">
					<b style="color: white;">Tisch Eins</b> ist flexibel als Esstisch 
					für bis zu 6 Personen oder als
					Arbeitstisch nutzbar. Seine
					einzigartige Konstruktion macht
					ihn zum Blickfang, wobei sein
					schlichtes Design sich 
					harmonisch in jede Umgebung 
					einbringt.
				</p>
			</div>
			
			<div class="product">
				<div class="welcome">
					<span>W</span>
					<span>i</span>
					<span>l</span>
					<span>l</span>
					<span>k</span>
					<span>o</span>
					<span>m</span>
					<span>m</span>
					<span>e</span>
					<span>n</span>
				</div>
				
				<div class="update"> <!-- 更新-->
					<span>refurbish</span>
					<div class="seach">
						<img src="img/update.png"/>
					</div>
				</div>
				
				<div class="browse">
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
					<div class="browse-odd">
						<div class="browse-img">
							<img src=""/>
						</div>
						<span class="sign">$</span>
						<span class="rmb"></span>
						<p class="browse-odd-p">
							
						</p>
					</div>
				</div>
				
			</div>
			
			<div class="foot"><!-- Thank you-->
				<div class="foot-conter">
					<span style="left: 350px;">T</span>
					<span style="left: 420px;">H</span>
					<span style="left: 490px;">A</span>
					<span style="left: 560px;">N</span>
					<span style="left: 630px;">K</span>
					<span style="left: 700px;">Y</span>
					<span style="left: 770px;">O</span>
					<span style="left: 840px;">U</span>
					
					<h1 class="show">
						
					</h1>
				</div>
				
			</div>
			
			
			
		</div>
	</body>
</html>
